SECRET_KEY=DPauls-Travel-&-Tours-Ltd

SERVER_HOST=0.0.0.0
SERVER_PORT=3306

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=example
DB_USERNAME=admin
DB_PASSWORD=shivalik

SMTP_PASSWORD=newdeepak@7674

VIATOR_DB_URL='mongodb://localhost:27017/viator'


VIATOR_API_KEY = '1460994291146531'
VIATOR_API_URL = 'http://prelive.viatorapi.viator.com'